
Control panel username:	b7_31558850
Control panel password:	Akanjiawero1
Control panel URL:	cpanel.byethost7.com
MySQL username	b7_31558850
MySQL password:	**********
MySQL hostname:	sql204.byethost7.com
FTP username:	b7_31558850
FTP password:	**********
FTP host name:	ftp.byethost7.com
Your Website URL:	http://auratcomputers.byethost7.com
 	 

 	 Control panel username:	b18_31558844
Control panel password:Ubaidullahi1	
Control panel URL:	cpanel.byethost18.com
MySQL username	b18_31558844
MySQL password:	**********
MySQL hostname:	sql204.byethost18.com
FTP username:	b18_31558844
FTP password:	**********
FTP host name:	ftp.byethost18.com
Your Website URL:	http://auratcomputers.byethost18.com
 	 